# gradle-in-action-source

chapter04/listing_04_06-custom-task-definition/: build.gradle
chapter04/listing_04_07-custom-task-usage/: build.gradle
chapter04/listing_04_09-custom-task-reusability/: build.gradle
chapter04/listing_04_10-built-in-tasks/: build.gradle
chapter04/listing_04_11-increment-minor-major-version/: build.gradle
chapter04/listing_04_12-task-rule/: build.gradle
chapter04/listing_04_13-task-graph-hook/: build.gradle
chapter04/listing_04_14-task-graph-listener/: build.gradle
chapter04/listing_04_15-build-announcements/: README.txt  build-announcements.gradle
chapter04/using-buildsrc/: build.gradle
